# SecureSocketTest

./: .gitignore  README.md
TestSecure/: pom.xml
TestSecure/src/main/java/: MainTest.java  MyFakeTrustSocketFactory.java
